
field.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Nearest
repeat: none
backslash_wall
  rotate: false
  xy: 518, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
body
  rotate: false
  xy: 260, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
body
  rotate: false
  xy: 2, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
body
  rotate: false
  xy: 260, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
body
  rotate: false
  xy: 518, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
body
  rotate: false
  xy: 260, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
body
  rotate: false
  xy: 2, 536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
body
  rotate: false
  xy: 260, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
body
  rotate: false
  xy: 776, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
body
  rotate: false
  xy: 1034, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
body
  rotate: false
  xy: 2, 278
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
body
  rotate: false
  xy: 260, 536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
body
  rotate: false
  xy: 776, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
body
  rotate: false
  xy: 1034, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
body
  rotate: false
  xy: 2, 20
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
bottom_panel
  rotate: false
  xy: 260, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
color_source
  rotate: false
  xy: 794, 1034
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crossroad
  rotate: false
  xy: 2, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cursor_red
  rotate: false
  xy: 776, 1034
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor_white
  rotate: false
  xy: 518, 758
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dark_square
  rotate: false
  xy: 776, 1016
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
full_square
  rotate: false
  xy: 260, 406
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
halfbox
  rotate: false
  xy: 1292, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
horizontal_wall
  rotate: false
  xy: 1292, 1550
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light_square
  rotate: false
  xy: 1034, 1274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 776, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
red_square
  rotate: false
  xy: 1550, 1808
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slash_wall
  rotate: false
  xy: 518, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
splash_background
  rotate: false
  xy: 518, 776
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 518, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
swamp_square
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
top_panel
  rotate: false
  xy: 536, 776
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vertical_wall
  rotate: false
  xy: 1034, 1292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_square
  rotate: false
  xy: 390, 518
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
